Van Cortlandt Park–242nd Street
7742
238th Street
3225
231st Street
10287
Marble Hill–225th Street
5433
215th Street
1787
207th Street 
6349
Dyckman Street 
7002
191st Street 
8032
181st Street 
11342
168th Street 
26138
157th Street 
11036
145th Street 
9433
137th Street–City College 
13371
125th Street 
7679
116th Street–Columbia University 
15079
Cathedral Parkway–110th Street 
12526
103rd Street 
12569
96th Street 
36026
86th Street 
19325
79th Street 
15175
72nd Street 
39477
66th Street–Lincoln Center 
22890
59th Street–Columbus Circle 
73003
50th Street 
26268
Times Square–42nd Street 
204017
34th Street–Penn Station 
85180
28th Street 
14797
23rd Street 
15470
18th Street 
8860
14th Street 
48508
Christopher Street–Sheridan Square 
9675
Houston Street 
15698
Canal Street 
6410
Franklin Street 
5943
Chambers Street 
21303
WTC Cortlandt 
3558
Rector Street 
9005
South Ferry 
33797